spring.application.name=LOG_UTILITY

 Enable H2 Console
spring.h2.console.enabled=true

# Set the path for accessing the H2 Console
spring.h2.console.path=/h2-console

# Configure H2 Database (Persistent Database)
spring.datasource.url=jdbc:h2:file:./data/LOG_UTILITY;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
#logging.pattern.console=%d{yyyy:MM:dd:HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=%d{yyyy:MM:dd:HH}.log
#logging.file.path=data
